src/hostmonitor.xaml

<Window x:Class="dvb_netmon.hostmonitor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dvb_netmon"
        mc:Ignorable="d"
        Title="Host Monitoring" Height="550" Width="800">
    <Window.Icon>
        <ImageSource>https://shell.dimitrimedia.com:4443/media/ico/netsense-ico.ico</ImageSource>
    </Window.Icon>
    <Grid>
        <CheckBox x:Name="formLogBox" Content="Logfile" HorizontalAlignment="Left" Margin="99,395,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="formHosts1" HorizontalAlignment="Left" Margin="99,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="formHosts2" HorizontalAlignment="Left" Margin="99,156,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="formHosts3" HorizontalAlignment="Left" Margin="99,179,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="formHosts4" HorizontalAlignment="Left" Margin="99,202,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="formHosts5" HorizontalAlignment="Left" Margin="99,225,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="99,112,0,0" TextWrapping="Wrap" Text="IP OR HOST" Foreground="#4F1C70" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Calibri"/>
        <ListBox x:Name="formResultsUp" Foreground="Green" Margin="290,131,91,293"/>
        <TextBlock HorizontalAlignment="Left" Margin="468,111,0,0" TextWrapping="Wrap" Text="HOSTS - UP" Foreground="#4F1C70" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Calibri"/>
        <Button x:Name="formStartButton" Content="Start" HorizontalAlignment="Left" Margin="99,248,0,0" VerticalAlignment="Top"/>
        <Label x:Name="formLabelTime" Content="" HorizontalAlignment="Left" Margin="89,363,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="196" Height="24"/>
        <Button x:Name="formStopButton" Content="Stop" HorizontalAlignment="Left" Margin="147,248,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <Label x:Name="formLabelStatus" Content="" HorizontalAlignment="Left" Margin="99,339,0,0" VerticalAlignment="Top" Width="65"/>
        <TextBox x:Name="formIntervalValue" HorizontalAlignment="Left" Margin="99,316,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="99,301,0,0" TextWrapping="Wrap" Text="Interval (in seconds)" Foreground="#4F1C70" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Calibri"/>
        <TextBlock HorizontalAlignment="Left" Margin="461,266,0,0" TextWrapping="Wrap" Text="HOSTS - DOWN" Foreground="#4F1C70" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Calibri"/>
        <ListBox x:Name="formResultsDown" Foreground="Red" Margin="290,291,91,133"/>
        <Button x:Name="formWisResults" Content="Clear" HorizontalAlignment="Left" Margin="470,417,0,0" VerticalAlignment="Top" Height="21" Width="52"/>
        <Button x:Name="formLogButtonLocation" Content="Logfile Location" HorizontalAlignment="Left" Margin="99,441,0,0" VerticalAlignment="Top" Height="21" Width="87"/>
        <Label x:Name="formLogLocationResult" Content="" HorizontalAlignment="Left" Margin="99,412,0,0" VerticalAlignment="Top"/>
        <Rectangle Height="17" Stroke="Black" Fill="#4F1C70" VerticalAlignment="Top" Width="800"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,42,0,0" TextWrapping="Wrap" Text="HOST MONITORING" Foreground="#4F1C70" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Calibri" FontSize="24"/>

    </Grid>
</Window>
