src/launch.xaml

<Window x:Class="dvb_netmon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dvb_netmon"
        mc:Ignorable="d"
        Title="NetSense" Height="475" Width="800">
    <Window.Icon>
        <ImageSource>https://shell.dimitrimedia.com:4443/media/ico/netsense-ico.ico</ImageSource>
    </Window.Icon>
    <Grid>
        <Image x:Name="logo" HorizontalAlignment="Center" Height="107" Margin="0,22,0,0" VerticalAlignment="Top" Width="296"/>
        <Image x:Name="bottomlogo" HorizontalAlignment="Left" Height="25" Margin="10,400,0,0" VerticalAlignment="Top" Width="71"/>
        <Rectangle HorizontalAlignment="Stretch" Height="17" Stroke="Black" Fill="#4F1C70" VerticalAlignment="Top" Width="800"/>
        <TextBlock HorizontalAlignment="Left" Margin="325,80,0,0" TextWrapping="Wrap" Text="v.1.0" VerticalAlignment="Top" FontFamily="Calibri Light"/>
        <Button x:Name="launchPortCheck" Content="PORT CHECKER" HorizontalAlignment="Left" Margin="68,162,0,0" VerticalAlignment="Top" Height="27" Width="92"/>
        <Button x:Name="launchMonitoring" Content="MONITORING" HorizontalAlignment="Left" Margin="68,204,0,0" VerticalAlignment="Top" Height="27" Width="92"/>
        <TextBlock HorizontalAlignment="Left" Margin="89,135,0,0" TextWrapping="Wrap" Text="TOOLS" Foreground="#4F1C70" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Calibri" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="530,135,0,0" TextWrapping="Wrap" Text="INTERFACE" Foreground="#4F1C70" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Calibri" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="396,168,0,0" TextWrapping="Wrap" Text="Select Interface:" Foreground="#4F1C70" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Calibri"/>
        <ComboBox x:Name="interfaceList" HorizontalAlignment="Left" Margin="482,164,0,0" VerticalAlignment="Top" Width="182" SelectedIndex="3"/>
        <Button x:Name="refreshInterfaces" Content="REFRESH" HorizontalAlignment="Left" Margin="670,164,0,0" VerticalAlignment="Top" Height="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="638,204,0,0" TextWrapping="Wrap" Text="Current Values" Foreground="Black" VerticalAlignment="Top" FontFamily="Calibri" FontSize="14"/>
        <TextBox x:Name="ipfield" HorizontalAlignment="Left" Margin="398,228,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="subnetfield" HorizontalAlignment="Left" Margin="398,250,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="gatewayfield" HorizontalAlignment="Left" Margin="398,274,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="dns1field" HorizontalAlignment="Left" Margin="398,298,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="dns2field" HorizontalAlignment="Left" Margin="398,320,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="setSettingsIP" Content="SET" HorizontalAlignment="Left" Margin="444,343,0,0" VerticalAlignment="Top" Width="28"/>
        <Button x:Name="getCurrentIP" Content="GET" HorizontalAlignment="Left" Margin="667,343,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="444,204,0,0" TextWrapping="Wrap" Text="SET IP" Foreground="black" VerticalAlignment="Top" FontFamily="Calibri" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="548,230,0,0" TextWrapping="Wrap" Text="IP Address" Foreground="#4F1C70" VerticalAlignment="Top" FontFamily="Calibri Light"/>
        <TextBlock HorizontalAlignment="Left" Margin="540,252,0,0" TextWrapping="Wrap" Text="Subnet Mask" Foreground="#4F1C70" VerticalAlignment="Top" FontFamily="Calibri Light"/>
        <TextBlock HorizontalAlignment="Left" Margin="552,276,0,0" TextWrapping="Wrap" Text="Gateway" Foreground="#4F1C70" VerticalAlignment="Top" FontFamily="Calibri Light"/>
        <TextBlock HorizontalAlignment="Left" Margin="542,300,0,0" TextWrapping="Wrap" Text="Primary DNS" Foreground="#4F1C70" VerticalAlignment="Top" FontFamily="Calibri Light"/>
        <TextBlock HorizontalAlignment="Left" Margin="534,322,0,0" TextWrapping="Wrap" Text="Secundary DNS" Foreground="#4F1C70" VerticalAlignment="Top" FontFamily="Calibri Light"/>
        <TextBox x:Name="ipfieldCurrent" HorizontalAlignment="Left" Margin="620,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="subnetfieldCurrent" HorizontalAlignment="Left" Margin="620,250,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="gatewayfieldCurrent" HorizontalAlignment="Left" Margin="620,274,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="dns1fieldCurrent" HorizontalAlignment="Left" Margin="620,298,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="dns2fieldCurrent" HorizontalAlignment="Left" Margin="620,320,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="dhcpCheckbox" Content="ENABLE DHCP" HorizontalAlignment="Left" Margin="527,348,0,0" VerticalAlignment="Top" FontFamily="Calibri Light" FontSize="11"/>
        <Button x:Name="launchWiFiMon" Content="WIFI MONITOR" HorizontalAlignment="Left" Margin="68,245,0,0" VerticalAlignment="Top" Height="27" Width="92"/>
        <Label x:Name="setSettingsWarning" Content="" Foreground="Red" HorizontalAlignment="Left" Margin="309,368,0,0" VerticalAlignment="Top" FontFamily="Calibri"/>
    </Grid>
</Window>
