src/wifimonitor.xaml

<Window x:Class="dvb_netmon.wifimonitor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dvb_netmon"
        mc:Ignorable="d"
        Title="WiFi Analyzer" Height="700" Width="850">
    <Window.Icon>
        <ImageSource>https://shell.dimitrimedia.com:4443/media/ico/netsense-ico.ico</ImageSource>
    </Window.Icon>
    <Grid>
        <Rectangle Height="17" Stroke="Black" Fill="#4F1C70" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,26,0,0" TextWrapping="Wrap" Text="WIFI MONITOR" Foreground="#4F1C70" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Calibri" FontSize="24"/>
        <Rectangle HorizontalAlignment="Left" Height="58" Margin="241,73,0,0" Stroke="#4F1C70" VerticalAlignment="Top" Width="499"/>
        <TextBlock HorizontalAlignment="Left" Margin="328,82,0,0" TextWrapping="Wrap" Text="Select Interface:" Foreground="#4F1C70" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Calibri"/>
        <Button x:Name="refreshInterfaces" Content="REFRESH" HorizontalAlignment="Left" Margin="631,80,0,0" VerticalAlignment="Top" Height="19"/>
        <TextBox x:Name="interfaceMAC" HorizontalAlignment="Left" Margin="311,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="279,109,0,0" TextWrapping="Wrap" Text="MAC:" Foreground="#4F1C70" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Calibri"/>
        <TextBox x:Name="interfaceRadio" HorizontalAlignment="Left" Margin="562,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="501,109,0,0" TextWrapping="Wrap" Text="Radio Type:" Foreground="#4F1C70" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Calibri"/>
        <ComboBox x:Name="wlanlist" HorizontalAlignment="Left" Margin="413,78,0,0" VerticalAlignment="Top" Width="209"/>
        <TextBlock x:Name="connectedField" HorizontalAlignment="Left" Margin="10,77,0,0" TextWrapping="Wrap" Text="Disconnected:" Foreground="#4F1C70" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Calibri" Width="75"/>
        <Rectangle x:Name="connectionIndicator" HorizontalAlignment="Left" Height="13" Margin="85,79,0,0" Fill="Red" VerticalAlignment="Top" Width="13"/>
        <Button x:Name="startWifiMon" Content="RUN" Background="#4F1C70" Foreground="White" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Width="44"/>
        <TextBlock HorizontalAlignment="Left" Margin="241,60,0,0" TextWrapping="Wrap" Text="Wi-Fi Adapter" VerticalAlignment="Top" FontSize="11" FontFamily="Calibri"/>
        <Rectangle HorizontalAlignment="Left" Height="58" Margin="241,149,0,0" Stroke="#4F1C70" VerticalAlignment="Top" Width="499"/>
        <TextBox x:Name="ssidField" HorizontalAlignment="Left" Margin="303,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="266,156,0,0" TextWrapping="Wrap" Text="SSID:" Foreground="#4F1C70" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Calibri"/>
        <TextBox x:Name="bssidField" HorizontalAlignment="Left" Margin="303,176,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="266,179,0,0" TextWrapping="Wrap" Text="BSSID:" Foreground="#4F1C70" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Calibri"/>
        <TextBlock HorizontalAlignment="Left" Margin="241,136,0,0" TextWrapping="Wrap" Text="Network" VerticalAlignment="Top" FontSize="11" FontFamily="Calibri"/>
        <TextBox x:Name="authField" HorizontalAlignment="Left" Margin="479,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="438,156,0,0" TextWrapping="Wrap" Text="Auth:" Foreground="#4F1C70" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Calibri"/>
        <TextBox x:Name="cipherField" HorizontalAlignment="Left" Margin="479,177,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="438,179,0,0" TextWrapping="Wrap" Text="Cipher:" Foreground="#4F1C70" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Calibri"/>
        <TextBlock HorizontalAlignment="Left" Margin="624,156,0,0" TextWrapping="Wrap" Text="CHANNEL" Foreground="#4F1C70" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Calibri"/>
        <Label x:Name="channelField" Content="" HorizontalAlignment="Left" Margin="612,163,0,0" VerticalAlignment="Top" Height="36" Width="72" FontSize="22"/>
        <Rectangle HorizontalAlignment="Left" Height="70" Margin="241,227,0,0" Stroke="#4F1C70" VerticalAlignment="Top" Width="499"/>
        <TextBlock HorizontalAlignment="Left" Margin="285,234,0,0" TextWrapping="Wrap" Text="Band" Foreground="#4F1C70" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Calibri"/>
        <TextBlock HorizontalAlignment="Left" Margin="241,214,0,0" TextWrapping="Wrap" Text="RSSI" VerticalAlignment="Top" FontSize="11" FontFamily="Calibri"/>
        <TextBlock HorizontalAlignment="Left" Margin="391,234,0,0" TextWrapping="Wrap" Text="Signal (%)" Foreground="#4F1C70" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Calibri"/>
        <TextBlock HorizontalAlignment="Left" Margin="504,234,0,0" TextWrapping="Wrap" Text="TX Data Rate" Foreground="#4F1C70" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Calibri"/>
        <TextBlock HorizontalAlignment="Left" Margin="616,234,0,0" TextWrapping="Wrap" Text="RX Data Rate" Foreground="#4F1C70" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Calibri"/>
        <TextBox x:Name="bandField" HorizontalAlignment="Left" Foreground="#4F1C70" Margin="278,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Height="31" FontFamily="Calibri" FontSize="20"/>
        <TextBox x:Name="signalPercentage" HorizontalAlignment="Left" Foreground="#4F1C70" Margin="395,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40
                 " Height="31" FontFamily="Calibri" FontSize="20"/>
        <TextBox x:Name="txDataField" HorizontalAlignment="Left" Foreground="#4F1C70" Margin="504,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" Height="31" FontFamily="Calibri" FontSize="20"/>
        <TextBox x:Name="rxDataField" HorizontalAlignment="Left" Foreground="#4F1C70" Margin="618,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" Height="31" FontFamily="Calibri" FontSize="20"/>
        <Rectangle HorizontalAlignment="Left" Height="303" Margin="241,316,0,0" Stroke="#4F1C70" VerticalAlignment="Top" Width="499"/>
        <TextBlock HorizontalAlignment="Left" Margin="250,323,0,0" TextWrapping="Wrap" Text="RoamCount:" Foreground="#4F1C70" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Calibri"/>
        <TextBlock HorizontalAlignment="Left" Margin="241,303,0,0" TextWrapping="Wrap" Text="Roaming Log" VerticalAlignment="Top" FontSize="11" FontFamily="Calibri"/>
        <TextBox x:Name="roamCountField" HorizontalAlignment="Left" Foreground="#4F1C70" Margin="317,321,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Height="18" FontFamily="Calibri" FontSize="14"/>
        <ListBox x:Name="roamingResult" Margin="253,344,107,55"/>
        <Button x:Name="stopWiFiMon" Content="STOP" Background="Red" Foreground="White" HorizontalAlignment="Left" Margin="59,54,0,0" VerticalAlignment="Top" Width="52" IsEnabled="False"/>
        <Label x:Name="timestampMon" Content="" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top" Width="208" FontFamily="Calibri Light" FontSize="11"/>
        <TextBox x:Name="IntervalValue" HorizontalAlignment="Left" Margin="10,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,108,0,0" TextWrapping="Wrap" Text="Interval (in seconds)" Foreground="#4F1C70" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Calibri"/>
        <CheckBox x:Name="LogCheckBox" Content="Logfile" HorizontalAlignment="Left" Margin="10,227,0,0" VerticalAlignment="Top"/>
        <Button x:Name="logSetLocation" Content="Logfile Location" HorizontalAlignment="Left" Margin="10,273,0,0" VerticalAlignment="Top" Height="21" Width="87"/>
        <Label x:Name="logLocation" Content="" HorizontalAlignment="Left" Margin="10,244,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Foreground="#4F1C70" Margin="10,207,0,0" TextWrapping="Wrap" Text="LOGGING" VerticalAlignment="Top" FontSize="14" FontFamily="Calibri" FontWeight="Bold"/>

    </Grid>
</Window>
